$color_1: var(--color-white);
$font-family_1: var(--font-ubuntu);
$background-color_1: var(--color-steelblue);
$background-color_2: var(--color-gray-200);
$background-color_3: var(--color-seagreen);
$background-color_4: transparent;




.left-content {
    width: 18%;
    display: flex;
    margin-left: -474px;

    .header-logo {
        height: 100%;
        width: 100%;
        cursor: pointer;
        transform: scale(0.8, 0.8);

    }
}

.base-rectangle1 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, $background-color_1 50%, white );
    box-shadow: 1px 2px 5px 2px #2231452c;

}

.about {
    position: relative;
    letter-spacing: 0.15px;
    line-height: 24px;
}

.items {
    margin-left: 377px;
    width: 317px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-gap: 60px;
    gap: 60px;
    max-width: 100%;
    z-index: 1;

    .doctors, .clinics, .handbooks {
        cursor: pointer;
        position: relative;
        letter-spacing: 0.15px;
        // line-height: 24px;
        font-size: 13px;
        width: fit-content;
        display: inline-block;
        flex-shrink: 0;
        font-family: "Lexend Deca", sans-serif;

        &:hover {
            color: var(--color-darkslateblue);
        }
    }
}

.btn-1, .btn-2 {
    cursor: pointer;
    font-family: "Lexend Deca", sans-serif;
    font-size: 13px;
    height: 35px;
    width: 150px;
    object-fit: cover;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 4px ;
    &:hover {
        box-shadow: 10px 10px 20px rgba(24, 44, 79, 0.25);
    }
}
.btn-1 {
    border: 1.3px solid white;
    
}
.btn-2 {
    background-color: var(--color-seagreen);
    
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding-left: 482px;
    box-sizing: border-box;
    position: relative;
    letter-spacing: normal;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-base);
    color: $color_1;
    font-family: $font-family_1;
}

.right-btn {
    margin-right: 0px;
    display: flex;
    flex-direction: row;
    width: 380px;
    justify-content: center;
    grid-gap: 0 30px;
    gap: 0 30px;
    max-width: 100%;
    text-align: center;
}

@media screen and (max-width: 1425px) {
    .header {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 825px) {
    .header {
        padding-left: 241px;
        padding-right: var(--padding-23xl);
        box-sizing: border-box;
    }
}

@media screen and (max-width: 450px) {
    .about-services {
        flex: 1;
    }

    .items {
        flex-wrap: wrap;
    }

    .shadowed-frame {
        flex-wrap: wrap;
        gap: 0 20px;
    }

    .header {
        padding-left: var(--padding-xl);
        padding-right: var(--padding-xl);
        box-sizing: border-box;
    }
}
